# ContactUs-Form-Automation

./: README.md  pom.xml  testng.xml
Resources/: TestData.xlsx
allure-results/: 04b35ec3-9492-4bab-8e76-b44bee9a276e-container.json  0500e7e1-8cdc-4ffe-a1a4-ae55cb56e9e1-result.json  09de85df-fc03-4f9f-a1ed-f45a81aa6657-container.json  0d6c1f2b-53a9-4fca-b242-c1c5bd56e02c-attachment  0e13b305-a7f3-4948-9dd0-054035027d53-attachment  0ffc653e-47f0-48c2-ae8f-8a721353a2af-container.json  168e7f1d-0aad-4dcb-8e2b-9df8d081b65f-attachment  183d1e51-ca7d-4d78-91e1-6109c21981f5-attachment  183f9206-9e4f-4c07-bcc7-03b15f71be52-result.json  21a2e0af-deed-40b7-ae4d-9c341d6a535f-container.json  2368dc4b-6f62-47eb-b94d-fdd207340cf1-result.json  28cb859a-c703-4b9e-8db9-13d8ed3c4941-container.json  2c3cce0a-7d70-4011-abcf-eead53ae0097-attachment.txt  2e37fef3-b7a3-43ef-813a-506cd9d5d0b4-container.json  31f21dca-68aa-4d28-b9cf-4283f4c92764-attachment  33143de6-5b85-4483-aa1b-289686515289-container.json  374539c5-ba20-4a49-8c95-aea73fca09e7-attachment.txt  3b1ab3b7-7dda-4ed4-8861-2e88c3f04f2d-result.json  40775295-506e-48e1-8eee-f1a03a7542d2-attachment.txt  411252d8-889c-47e1-9f50-58a12d8e606b-result.json  4b518e5c-837b-44a2-ad0d-08d113850bbe-attachment.txt  513b951b-d97c-4576-938d-0a61f5bdfb43-attachment.txt  5213d5e5-9d73-4241-8a8b-0302f9f48825-container.json  580a037b-e70b-4b45-8485-dd7ae8b0386c-attachment.txt  590246e3-b9df-434e-a798-95a5b6e02469-container.json  5c699e0c-6dee-4e47-8e6f-ee9a07d27538-container.json  5dd1ba29-3283-4f62-acf1-16c5c8e66326-result.json  5e4cf489-ddcd-4a5c-9081-ef49f598472d-container.json  60595bf4-2549-4e0a-abdc-8ceafc351bdc-result.json  61776eb3-0dab-4a8e-80d5-299ce796a6c1-container.json  6bfa9a23-a80f-47c1-8254-33d75a83ecce-attachment  6fd1fd3e-3622-4393-9a96-89be1986225c-attachment  72c4782e-a0c1-4ff2-babd-efa8c4bdb78f-attachment  77cf42cf-0dc4-4fb0-bed0-f8f2aecc583b-container.json  80108f5a-5bf6-402c-bcce-240bd31a27b5-attachment.txt  845c2980-1b67-4ebb-b819-d433db3497b0-container.json  84e02729-f945-42be-89ce-592352f176f3-attachment.txt  85005412-3e3f-4180-9644-a7000980d0d2-result.json  88441bd7-04b3-4813-86f4-0637803b053b-container.json  8ac26cb5-9aae-4f1c-808b-0dcbd9d88fcf-result.json  (+35 more)
src/main/java/pages/: ContactUsPage.java
src/test/java/base/: Base.java
src/test/java/listeners/: AllureListener.java
src/test/java/tests/: ContactUsTest.java
src/test/java/utils/: ExcelReader.java
